protos/schema.proto

syntax = "proto3";

package system;

enum NTableType {
    GLOBAL = 0;
    SHARD = 1;
    ACCOUNT = 2;
}

message NTable {
    string TableName = 1;
    string Schema = 2;
    NTableType TableType = 3;
    bool IsCreated = 4;
    oneof PrimaryKey {
        NColumn PKey = 5;
    }
    repeated NColumn Columns = 6;
}

message NColumn {
    string ColumnName = 1;
    string ColumnTypeName = 2;
    bool AccountIDColumn = 3;
    bool IsSequence = 4;
    bool IsSnowflake = 5;
    bool IsPrimaryKey = 6;
}
